@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/scaffolding.sass
@import code.sass
@import compass/utilities/links.sass
@import compass/css3/gradient.sass
+blueprint-scaffolding("body.bp")
body.bp
	+blueprint-typography(true)
	+blueprint-utilities
	+blueprint-debug
	+blueprint-interaction
	margin: 0
	.top
		width: 100%
		+linear-gradient(color_stops(#4EACD7, #fff))
		#cont
			+container
			height: 15em
			#header, #footer
				+column(!blueprint_grid_columns)
				height: 7.5em
				a
					+hover-link
	#container
		+container
	#header, #footer
		+column(!blueprint_grid_columns)
	#footer
		text-align: center
		line-height: 4em
	#content
		+column(!blueprint_grid_columns, true)	
		.posts
			+column(16)
			.post_item
				.date
					+column(2.5)
				.link
					+column(12.5)
		.ad
			+column(8,true)
	#comments
		+clearfix
		+column(!blueprint_grid_columns, true)

form.bp
	+blueprint-form
